# qrks-commons-basic-microservice-impl

./: README.md  pom.xml
src/main/java/com/jhooomn/commons/: GreetingConfig.java
src/main/java/com/jhooomn/commons/application/assembler/: AssemblerPerson.java
src/main/java/com/jhooomn/commons/controller/: GreetingResource.java  UserController.java
src/main/java/com/jhooomn/commons/domain/entities/: Person.java
src/main/java/com/jhooomn/commons/infrastructure/dto/: PersonDTO.java
src/main/java/com/jhooomn/commons/infrastructure/repositories/: PersonRepository.java
src/main/java/com/jhooomn/commons/service/: PersonService.java
src/main/java/com/jhooomn/commons/service/impl/: DefaultPersonService.java
